<!-- templates/journals/journal_detail.html -->
{% extends '_base.html' %}

{% block title %}{{ journal.title }}{% endblock title %}

{% block content %}
    <div class="journal-detail">
        {% if journal.cover %}
            <img class="journalcover" src="{{ journal.cover.url }}" alt="{{ journal.title }}" width="500">
        {% endif %}
        <h2>{{ journal.title }} №{{ journal.number }} ({{ journal.total_number }}) {{ journal.year | date:'Y' }} г.</h2>
        <h3>{{ journal.start_month }}-{{ journal.end_month }} {{ journal.year | date:'Y' }} г.</h3>
        <p>Redactor: {{ journal.redactor }} </p>
        <p>Price: {{ journal.price }}&#8381;</p>
        <div>
            <h3>Reviews</h3>
            <ul>
                {% for review in journal.reviews.all %}
                    <li>{{ review.review }} ({{ review.author }})</li>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endblock content %}
